{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "modules-left": ["custom/sevenos", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery", "tray"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "custom/sevenos": {
    "format": "SevenOS",
    "tooltip": false
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}"
  },
  "network": {
    "format-wifi": "Wi-Fi {signalStrength}%",
    "format-ethernet": "LAN",
    "format-disconnected": "Offline"
  },
  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "Muted"
  },
  "battery": {
    "format": "BAT {capacity}%"
  }
}
