{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 10,
  "modules-left": ["custom/sevenos", "hyprland/workspaces"],
  "modules-center": ["custom/apps", "custom/files", "custom/profile", "clock"],
  "modules-right": ["custom/quick", "custom/notifications", "custom/security", "network", "pulseaudio", "battery", "custom/power"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "custom/sevenos": {
    "format": "7",
    "tooltip": true,
    "tooltip-format": "SevenOS desktop. Click for Control Center, right-click for welcome.",
    "on-click": "seven hub",
    "on-click-right": "seven-welcome"
  },
  "custom/apps": {
    "format": "󰀻",
    "tooltip": true,
    "tooltip-format": "Open SevenOS app overview",
    "on-click": "seven-overview apps",
    "on-click-right": "seven-overview search"
  },
  "custom/files": {
    "format": "󰉋",
    "tooltip": true,
    "tooltip-format": "Open Seven Files. Right-click for places.",
    "on-click": "seven-files",
    "on-click-right": "seven-files menu"
  },
  "custom/profile": {
    "exec": "bash -lc 'seven-waybar-profile'",
    "interval": 60,
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "Click for profile actions",
    "on-click": "seven-waybar-action profile",
    "on-click-right": "kitty --title 'SevenOS Profiles' bash -lc 'seven profile status; printf \"\\nPress Enter to close...\"; read -r'"
  },
  "clock": {
    "format": "󰥔 {:%H:%M}",
    "tooltip-format": "{:%A %d %B %Y}",
    "on-click": "seven-waybar-action clock",
    "on-click-right": "kitty --title 'SevenOS Time' bash -lc 'timedatectl; printf \"\\nPress Enter to close...\"; read -r'"
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU usage. Click for system actions.",
    "on-click": "seven-waybar-action system",
    "on-click-right": "kitty --title 'SevenOS Monitor' bash -lc 'if command -v btop >/dev/null 2>&1; then btop; else top; fi'"
  },
  "memory": {
    "format": "󰘚 {}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G. Click for system actions.",
    "on-click": "seven-waybar-action system",
    "on-click-right": "kitty --title 'SevenOS Memory' bash -lc 'free -h; printf \"\\nPress Enter to close...\"; read -r'"
  },
  "custom/security": {
    "exec": "bash -lc 'seven-waybar-security'",
    "interval": 30,
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "Click for Shield actions",
    "on-click": "seven-waybar-action security",
    "on-click-right": "kitty --title 'SevenOS Security' bash -lc 'seven shield audit; printf \"\\nPress Enter to close...\"; read -r'"
  },
  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ifname}. Click for network actions.",
    "on-click": "seven-waybar-action network",
    "on-click-right": "kitty --title 'SevenOS Network' bash -lc 'nmcli device status; printf \"\\n\"; nmcli connection show --active; printf \"\\nPress Enter to close...\"; read -r'"
  },
  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁",
    "tooltip-format": "{desc}. Click for audio actions.",
    "on-click": "seven-waybar-action audio",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },
  "battery": {
    "format": "󰁹 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "tooltip-format": "{timeTo} {power}W. Click for power actions.",
    "on-click": "seven-waybar-action battery",
    "on-click-right": "seven-power"
  },
  "custom/quick": {
    "format": "󰒓",
    "tooltip": true,
    "tooltip-format": "Open SevenOS quick settings",
    "on-click": "seven-quick-settings",
    "on-click-right": "seven-help"
  },
  "custom/notifications": {
    "exec": "bash -lc 'seven-waybar-notifications status'",
    "interval": 8,
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "Notifications. Click for controls, right-click for Do Not Disturb.",
    "on-click": "seven-waybar-notifications menu",
    "on-click-right": "seven-waybar-notifications toggle-dnd",
    "on-click-middle": "seven-waybar-notifications dismiss"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": true,
    "tooltip-format": "Power menu",
    "on-click": "seven-power"
  }
}
